



<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>React Router Vending Machine</title>

    <link rel="stylesheet" href="_static/pygments.css" type="text/css"/>
    <link rel="stylesheet" href="_static/handouts-sphinx.css"/>

    
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,400italic,600italic,700italic|Inconsolata:400,700'
          rel='stylesheet' type='text/css'>
    
</head>
<body>
<div id="page-wrapper">
    <div id="page-sidebar">
        <header>
            <p class="project">Demo</p>

            <p class="title">React Router Vending Machine</p>

            <p class="backlink"><a href=""> &laquo; Back to Homepage</a></p>

        </header>
        <div id="toc">
            <ul>
<li><a class="reference internal" href="#">React Router Vending Machine</a></li>
</ul>

        </div>
    </div>
    <div id="page-content">
        
  <div class="section" id="react-router-vending-machine">
<h1>React Router Vending Machine</h1>
<p>For this assignment, you should use the React Router to build a vending machine!</p>
<p>What does this mean? Your application should consist of the following:</p>
<ul class="simple">
<li>A <cite>VendingMachine</cite> component, which shows a page with a list of snacks that
you can get from the vending machine.</li>
<li>At least three different snack components, each one corresponding to a
vending machine snack.</li>
<li>By clicking on an item in the <cite>VendingMachine</cite> you can view one of things
inside of the machine. Clicking should update the URL and show the snack
that you’ve clicked on.</li>
<li>From each snack component, you should be able to go back to the main
<cite>VendingMachine</cite> component.</li>
<li>Add a second copy of the links to a site-wide navigation bar. This should show</li>
</ul>
<p>up at the top of each page, and should have some style to highlight the active link.</p>
<p>Here’s an example of what this might look like.</p>
<p>** We had fun with the styling, don’t feel like your vending machine needs to be this fancy at all! You should not be working on any CSS until the application is completely functional**</p>
<a class="reference internal image-reference" href="_images/vending-machine.gif"><img alt="_images/vending-machine.gif" src="_images/vending-machine.gif" style="width: 100%;" /></a>
</div>



    </div>
</div>
<script type="text/javascript" src="_static/jquery.js"></script>
<script type="text/javascript" src="_static/underscore.js"></script>
<script type="text/javascript" src="_static/doctools.js"></script>
<script type="text/javascript" src="_static/language_data.js"></script> 
</body>
</html>